#Properties
baseURI=http://dummy.restapiexample.com/api/v1/
employeeResource=employee/
userID=1
employeesResource=employees
statusCode200=200
statusCode204=204
url=https://carer-test.buddi.co.uk/index.php?action=login
chromedriverPath=C:\\Selenium\\drivers\\chromedriver.exe
userName=irfan27dec@gmail.com
password=MIA@27dec


